# dubbo-trace

./: .gitignore  README.md  README2.md  pom.xml  run_order.sh  run_user.sh  run_web.sh
trace-core/: pom.xml
trace-core/src/main/java/me/hao0/trace/core/: SimpleMetricsHandler.java  TraceAgent.java  TraceConstants.java  TraceContext.java
trace-core/src/main/java/me/hao0/trace/core/collector/: HttpSpanCollector.java  KafkaSpanCollector.java
trace-core/src/main/java/me/hao0/trace/core/config/: TraceConf.java  TraceConfLoader.java  TracePoint.java
trace-core/src/main/java/me/hao0/trace/core/custom/: TraceResult.java
trace-core/src/main/java/me/hao0/trace/core/filter/: TraceConsumerFilter.java  TraceFilter.java  TraceProviderFilter.java
trace-core/src/main/java/me/hao0/trace/core/util/: Ids.java  Networks.java  OldIds.java  ServerInfo.java  Times.java  Yamls.java
trace-core/src/test/java/me/hao0/trace/core/: IdsTest.java  TraceConfLoaderTests.java
trace-core/src/test/java/me/hao0/trace/core/collector/: HttpSpanCollectorTest.java  KafkaSpanCollectorTest.java
trace-core/src/test/resources/: trace.yml
trace-demo/: pom.xml
trace-demo/order/: pom.xml
trace-demo/order-api/: pom.xml
trace-demo/order-api/src/main/java/me/hao0/trace/order/dto/: OrderDto.java
trace-demo/order-api/src/main/java/me/hao0/trace/order/model/: Order.java
trace-demo/order-api/src/main/java/me/hao0/trace/order/service/: OrderService.java
trace-demo/order/src/main/java/me/hao0/trace/order/: BootStrap.java
trace-demo/order/src/main/java/me/hao0/trace/order/service/: OrderServiceImpl.java
trace-demo/order/src/main/resources/: order-context.xml  trace.yml
trace-demo/user/: pom.xml
trace-demo/user-api/: pom.xml
trace-demo/user-api/src/main/java/me/hao0/trace/user/model/: Addr.java  User.java
trace-demo/user-api/src/main/java/me/hao0/trace/user/service/: UserService.java
trace-demo/user-api/src/test/java/me/hao0/: AppTest.java
trace-demo/user/src/main/java/me/hao0/trace/user/: BootStrap.java
trace-demo/user/src/main/java/me/hao0/trace/user/service/: UserServiceImpl.java
trace-demo/user/src/main/resources/: app.properties  trace.yml  user-context.xml
trace-demo/web-api/: pom.xml
trace-demo/web-api/src/main/java/me/hao0/trace/web/controller/: Orders.java  Users.java
trace-demo/web-api/src/main/java/me/hao0/trace/web/dto/: OrderCreateResp.java
trace-demo/web-api/src/main/resources/: trace.yml
trace-demo/web-api/src/main/resources/spring/: root-context.xml  service-context.xml  web-context.xml
trace-demo/web-api/src/main/webapp/WEB-INF/: web.xml
